.carousel {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(10, 50vw);
  grid-template-rows: 1fr;
  grid-column-gap: 16px;
  overflow: scroll;
  scroll-snap-type: both mandatory;
  scroll-padding: 1rem;
  background-color: $gray;
}

.card-active {
  scroll-snap-type: unset;
}

.card-project {
  width: 80%;
  position: relative;
  scroll-snap-align: center;
  display: inline-block;
  padding: 24px;
  img {
    width: 100%;
  }
}

#title-projects {
  text-align: left;
}

#title-about {
  text-align: right;
}

#title-contact {
  text-align: center;
}

.card-glossary {
  position: relative;
}

.glossary-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
