.content {
  position: relative;
  z-index: 3;
}

.main-container {
  width: 100%;
  margin: 0 auto;
  padding: 8px;
  margin: 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#home {
  text-align: center;
  height: 100vh;
}

.glossary {
  margin: 0 auto;
  padding-top: 64px;
}

.bio {
  padding: 32px 16px;
  h5 {
    text-align: center;
  }
}

#projects {
  margin: 0 auto;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  border: 1px solid $dark-black;
  border-radius: 4px;
  padding: 4px 8px;
  margin: 2px;
}

@media (min-width: 320px) {
  .glossary {
    width: 100%;
  }
}

@media (min-width: 375px) {
  .glossary {
    width: 320px;
  }
}

